# videoplayer-research

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hitek/videoplayerts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hitek/videoplayerts/: FirstFragment.java  MainActivity.java  SecondFragment.java  VlcPlayerActivity.java
app/src/main/java/com/hitek/vlc_player/: FrameLayoutScale.java  MediaControl.java  VlcVideoFragment.java
app/src/main/res/layout/: activity_main.xml  activity_vlc_player.xml  fragment_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hitek/videoplayerts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
