apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.hitek.videoplayerts"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // config you want to support device
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'

    // Fail to play any media from network
    // https://github.com/henryblue/MxVideoPlayer
    implementation 'com.henryblue.mxvideoplayer:xvideoplayer:1.2.1'

    // Exoplayer with RTMP test ok
    // https://medium.com/@KarthikPonnam/rtmp-player-android-using-exo-media-player-ac7a012b7a25
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.7.3'

    // VLC
    // https://github.com/mengzhidaren/Vlc-sdk-lib/
    implementation 'com.yyl.vlc:vlc-android-sdk:3.1.7'
//    implementation "androidx.annotation:annotation:1.0.2"
//    implementation "androidx.legacy:legacy-support-v4:1.0.0"
//    implementation "androidx.appcompat:appcompat:1.0.2"
//    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'com.danikula:videocache:2.7.0'



    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}